<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.outer {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.slider {
    max-width: 100%;
    min-width: 300px;
    min-height: 100%;
    background-color: rgba(128, 128, 128, 0.374);
}
.box1{
    background-color:rgba(255, 166, 0, 0.784);
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}
.box2{
    margin-left: 10px;
    background-color: whitesmoke;
    margin-right: 10px;
    min-height: 170px;
    margin-top: 10px;
    border-radius: 10px;
    text-align: center;
}
.box3{
    margin-left: 10px;
    margin-right: 10px;
    background-color:whitesmoke;
    min-height: 240px;
    margin-top: 10px;
    border-radius: 10px;
    text-align: center;
}
.box4{
    margin-left: 10px;
    margin-right: 10px;
    background-color:whitesmoke;
    min-height: 180px;
    margin-top: 10px;
    border-radius: 10px;
    text-align: center;
}
.box5{
    margin-left: 10px;
    margin-right: 10px;
    min-height: 150px;
    text-align:center;
    margin-top: 10px;
    background-color:whitesmoke;
    border-radius: 10px;
}
</style>
<body>
        
    <div class="outer">
        <div class="slider">
        <div class="box1">About us</div>
        <div class="box2">
            <p style="font-size: 20px; color:rgb(255, 0, 0);">Introduction a New Opportunity With a Bajaj Company</p>
            <br>
            <p style="font-size: 15px;">Were excited to launch a unique investment platform that not only offers daily income but also connects you to the legacy of one of india's favorite bikes brands -- Bajaj!</p>
        </div>
        <div class="box3">
            <p style="font-size: 20px; color:rgb(255, 0, 0);">The Story Of Bajaj</p>
            <br>
            <p>The Bajaj Group, an Indian multinational conglomerate, was founded by Jamnalal Bajaj in 1926. Initially focusing on cotton ginning and pressing, it diversified into sugar, textile, and eventually automobiles with the establishment of Bajaj Auto in 1945. The group continued to expand into various sectors, including finance, home appliances, and more, becoming a diversified business house.</p>
        </div>
        <div class="box4">
            <p style="font-size: 20px; color:rgb(255, 0, 0);">Our Investment Model</p>
            <br>
            <p>With Our new platform your investment because a part of something real. all the funds collected through our plans will be used to purchase rawmaterials for anyone bikes which will then be sold in the market the profil genrated will be shared with you.</p>
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcUQ-7o5xWEip6jgf5YxAHP5W7pboo-OeYWQ&s" width="100%" height="170px" style="border-radius: 20px;margin-top: 10px;">
            </div>
        </div>
        <div class="box5">
            <p style="color: red; font-size: 20px;">Daily Income - Daily Withdrawl</p>
            <br>
            <h>
                <p>You'll receive daily income on your investment and can also withdraw daily through our app its simple fast and rewarding.</p>
            </h>
        </div>
        </div>
    </div>  
</body>
</html>