<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product 5</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.outer {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.header {
    width: 100%;
    min-width: 300px;
    position: fixed;
    height: 50px;
    bottom: 0px;
    background-color: rgb(249, 245, 245);
    display: flex;
    font-size: 13px;
}
.h1{
    width: 1000px;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: orangered;
}
.h2{
    width: 370px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider {
    max-width: 100%;
    min-width: 300px;
    min-height: 100%;
}
.box1{
    min-height: 400px;
    background-image: url(https://bl-i.thgim.com/public/incoming/ajrlx8/article69275302.ece/alternates/LANDSCAPE_1200/2024-10-16T062657Z_1516143976_RC20LAASIRO9_RTRMADP_3_BAJAJ-AUTO-RESULTS.JPG);background-size: cover;
    background-repeat: no-repeat;
}
.box2{
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid whitesmoke;
    background-color: whitesmoke;
    min-height: 450px;
    border-radius: 15px;
    margin-top: -150px;
}
.b1{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.136);
}
.b2{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    font-size: 12px;
    background-color: rgba(128, 128, 128, 0.136);
    display: flex;
    height: 100px;
    align-items: center;
}
.bb1{
    height:45px;
    border-radius: 10px;
    display: flex;
}
.bb2{
    height:45px;
    display: flex;
    border-radius: 10px;
}
.bb3{
    height:45px;
    display: flex;
    border-radius: 10px;
}
.h3{
    width: 960px;
    display: flex;
    align-items: center;
}
.h4{
    width: 350px;
    display: flex;
    align-items: center;
}
</style>
<body>
        
    <div class="outer">
        <div class="slider">
        <div class="box1"></div>
        <div class="box2">
          <p style="margin-left: 15px; margin-top: 15px; font-size: 25px;">Product 5</p>
          <div class="b1">
            <div class="bb1">
              <div class="h3">Daily income</div>
              <div class="h4">Rs 500</div>
            </div>
            <hr>
            <div class="bb2">
              <div class="h3">Total income</div>
              <div class="h4">Rs 25000</div>
            </div>
            <hr>
            <div class="bb3">
              <div class="h3">Effective time</div>
              <div class="h4">50 Day</div>
            </div>
          </div>
          <div class="b2">
            <p>Each member can invest in this project repeatedly to increase your daily income. earning will automatically reach the account balance every hour and the distribution of income will stop after maturity. </p>
          </div>
        </div>
    </div>
    <div class="header">
      <div class="h1">
       &nbsp;&nbsp;&nbsp; <b>Rs 2500</b>
      </div>
      <div class="h2"><button type="button" style="border: none; background-color: rgb(254, 182, 39); height: 30px; width: 50px; border-radius: 8px;
      font-size: 16px;">Buy</button></div>
    </div>
    </div>  
</body>
</html>