<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invite</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.outer {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.slider {
    max-width: 100%;
    min-width: 300px;
    min-height: 100%;
}
.box1{
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}
.box2{
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(250, 106, 10);
    min-height: 300px;
    margin-top: 10px;
    border-radius: 10px;
}
.box3{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
    border-radius: 10px;
    display: flex;
}
</style>
<body>
        
    <div class="outer">
        <div class="slider">
        <div class="box1">Invitation & Reward</div>
        <div class="box2">
           &nbsp;<p style="margin-left: 10px; color: whitesmoke;">Invite Friends</p>
            <hr style="margin-left: 10px; margin-right: 10px;margin-top: 20px;">
            <p style="margin-left: 10px; margin-top: 20px;color: whitesmoke; font-size: 14px;">Invite more users and you can enjoy more generous invitation rewards and other rewards.</p>
            <hr style="margin-left: 10px; margin-right: 10px;margin-top: 20px;">
            <p style="margin-left: 10px; margin-top: 10px; color: whitesmoke;">Invitation code -- BAJAJBIKE678 &nbsp;&nbsp;<button type="button"id="Copy" style="border: none;border-radius: 10px; width:100px;height: 30px;color: orangered;">Copy</button></p>
            <hr style="margin-left: 10px; margin-right: 10px;margin-top: 20px;">
            <p style="margin-top: 20px; margin-left: 10px; color: whitesmoke;">Invitation Link --<button style="margin-left: 20px;width: 100px;height: 30px; border-radius: 10px;border: none;color: orangered;">Copy</button></p>
            <hr style="margin-left: 10px; margin-right: 10px; margin-top: 20px;">
        </div>
        <div class="box3">
            <img src="https://static-perf1.zupee.com/blog-images/uploads/2023/05/refer-and-earn-apps-in-india.webp" width="100%" height="200" style="border-radius: 20px;">
        </div>
        </div>
    </div>  
</body>
</html>