<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebate Record</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.outer {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.slider {
    max-width: 100%;
    min-width: 300px;
    min-height: 100%;
}
.box1{
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    color: rgb(255, 0, 0);
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    font-weight: 500;

}
.box2{
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(79, 77, 77, 0.22);
    min-height: 160px;
    margin-top: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box3{
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(255, 255, 255);
    min-height: 60px;
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
}
.box4{
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(255, 255, 255);
    min-height: 60px;
    margin-top: 10px;
    border-radius: 10px;
    display: flex;
}
.box5{
    margin-left: 10px;
    margin-right: 10px;
    min-height: 150px;
    text-align:center;
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
</style>
<body>
        
    <div class="outer">
        <div class="slider">
        <div class="box1">Rebate Record</div>
        <div class="box2">
            <p>No Record Found !</p>
        </div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        </div>
    </div>  
</body>
</html>