<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawl Money</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.outer {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.slider {
    max-width: 100%;
    min-width: 300px;
    min-height: 100%;
}
.box1{
    background-color: white;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}
.box2{
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(255, 7, 7, 0.569);
    min-height: 120px;
    margin-top: 10px;
    border-radius: 10px;
    color: whitesmoke;
    font-weight: 800;
}
.box3{
    margin-left: 10px;
    margin-right: 10px;
    min-height: 60px;
    margin-top: 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.box4{
    margin-left: 10px;
    margin-right: 10px;
    min-height: 60px;
    margin-top: 10px;
    border-radius: 10px;
}
.box5{
    margin-left: 10px;
    margin-right: 10px;
    min-height: 150px;
    margin-top: 20px;
    border-radius: 10px;
}
.box6{
    margin-left: 10px;
    margin-right: 10px;
    min-height: 150px;
    border-radius: 10px;
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}
input[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 20px;
}
button{
    height: 40px;
    border: none;
    background-color: rgba(255, 68, 0, 0.744);
    color: whitesmoke;
    width: 100%;
    border-radius: 20px;
    font-size: 15px;
    margin-top: 20px;
}
</style>
<body>
        
    <div class="outer">
        <div class="slider">
        <div class="box1">Withdraw </div>
        <div class="box2">
            <p><svg style="color: yellow;" xmlns="http://www.w3.org/2000/svg" viewBox="-10 -1 34 10" width="32" height="32" fill="currentColor"><path d="M22.0049 6.99979H23.0049V16.9998H22.0049V19.9998C22.0049 20.5521 21.5572 20.9998 21.0049 20.9998H3.00488C2.4526 20.9998 2.00488 20.5521 2.00488 19.9998V3.99979C2.00488 3.4475 2.4526 2.99979 3.00488 2.99979H21.0049C21.5572 2.99979 22.0049 3.4475 22.0049 3.99979V6.99979ZM20.0049 16.9998H14.0049C11.2435 16.9998 9.00488 14.7612 9.00488 11.9998C9.00488 9.23836 11.2435 6.99979 14.0049 6.99979H20.0049V4.99979H4.00488V18.9998H20.0049V16.9998ZM21.0049 14.9998V8.99979H14.0049C12.348 8.99979 11.0049 10.3429 11.0049 11.9998C11.0049 13.6566 12.348 14.9998 14.0049 14.9998H21.0049ZM14.0049 10.9998H17.0049V12.9998H14.0049V10.9998Z"></path></svg> &nbsp;&nbsp;Available balance</p>
            <p style="margin-left: 15px;font-size: 25px;">₹ 0.00  <svg xmlns="http://www.w3.org/2000/svg" viewBox="-10 0 34 10" width="32" height="32" fill="currentColor"><path d="M5.46257 4.43262C7.21556 2.91688 9.5007 2 12 2C17.5228 2 22 6.47715 22 12C22 14.1361 21.3302 16.1158 20.1892 17.7406L17 12H20C20 7.58172 16.4183 4 12 4C9.84982 4 7.89777 4.84827 6.46023 6.22842L5.46257 4.43262ZM18.5374 19.5674C16.7844 21.0831 14.4993 22 12 22C6.47715 22 2 17.5228 2 12C2 9.86386 2.66979 7.88416 3.8108 6.25944L7 12H4C4 16.4183 7.58172 20 12 20C14.1502 20 16.1022 19.1517 17.5398 17.7716L18.5374 19.5674Z"></path></svg></p>
        </div>
        <div class="box3">
        
        </div>
        <div class="box4">
            <p style="margin-left: 10px;"><svg style="color: red;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 14" width="25" height="25" fill="currentColor"><path d="M2.00488 8.99979H21.0049C21.5572 8.99979 22.0049 9.4475 22.0049 9.99979V19.9998C22.0049 20.5521 21.5572 20.9998 21.0049 20.9998H3.00488C2.4526 20.9998 2.00488 20.5521 2.00488 19.9998V8.99979ZM3.00488 2.99979H18.0049V6.99979H2.00488V3.99979C2.00488 3.4475 2.4526 2.99979 3.00488 2.99979ZM15.0049 13.9998V15.9998H18.0049V13.9998H15.0049Z"></path></svg>&nbsp;&nbsp;Withdraw as Bank</p>
           <form><input type="text" id="text" placeholder="₹    Enter Amount" required>
            <p style="margin-left: 10px;font-size: 12px;color: red;">Withdrawable Balance ₹ 0.00 </p>
            <p style="margin-left: 10px;font-size: 12px;margin-top: 10px;">Withdrawal amount received ₹ 0.00</p>
            <button type="submit" id="Succesesfull" formaction="succes.html">Withdraw</button></form>
        </div>
        <div class="box5">
            <p><svg style="color: red;" xmlns="http://www.w3.org/2000/svg" viewBox="-10 0 38 10" width="29" height="29" fill="currentColor"><path d="M21 18H6C5.44772 18 5 18.4477 5 19C5 19.5523 5.44772 20 6 20H21V22H6C4.34315 22 3 20.6569 3 19V4C3 2.89543 3.89543 2 5 2H21V18ZM16 9V7H8V9H16Z"></path></svg>&nbsp;&nbsp;Withdrawal Instruction</p>
            <p style="color: red;font-weight:1000;margin-left: 10px;margin-top: 10px;">.&nbsp;&nbsp;<h style="font-size: 11px; color:rgb(75, 75, 75);">Need to bet 0.00 to be able to Withdraw</h></p>
            <p style="color: red;font-weight:1000;margin-left: 10px;margin-top: 4px;">.&nbsp;&nbsp;<h style="font-size: 11px; color:rgb(70, 70, 70);">Withdraw Time 24/7 hour</h></p>
            <p style="color: red;font-weight:1000;margin-left: 10px;margin-top: 4px;">.&nbsp;&nbsp;<h style="font-size: 11px; color:rgb(76, 75, 75);">Inday remaining withdrawl time 5</h></p>
            <p style="color: red;font-weight:1000;margin-left: 10px;margin-top: 4px;">.&nbsp;&nbsp;<h style="font-size: 11px; color: rgb(71, 71, 71);">Withdrawal amount range 150-100000,00</h></p>
        </div>
        <p style="margin-left: 10px;margin-right: 10px; height: 30px;display: flex;align-items: center;" ><svg style="color: red;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28" fill="currentColor"><path d="M2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM12 5V19H20V5H12ZM13 7H19V9H13V7ZM13 10H19V12H13V10Z"></path></svg>&nbsp;&nbsp;withdrawl history</p>
        <div class="box6">
            No Data !
        </div>
        </div>
    </div>  
</body>
</html>