<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank details</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.outer {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.slider {
    max-width: 100%;
    min-width: 300px;
    min-height: 100%;
}
.box1{
    background-color: rgba(127, 255, 212, 0.412);
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}
.box2{
    margin-left: 10px;
    margin-right: 10px;
    min-height: 600px;
    margin-top: 10px;
    border-radius: 10px;
}
  input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 20px;
}
.login{
    border: 1px solid orangered;
    min-height: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    font-size: 20px;
}
</style>
<body>
        
    <div class="outer">
        <div class="slider">
        <div class="box1">Bank Details</div>
        <div class="box2">
        <form>
            <div class="container">
                <label for="uname"> &nbsp;&nbsp;&nbsp;Full Name</label>
                <input type="text" placeholder="Enter Your Full Name" name="uname" required>
                <label for="uname"> &nbsp;&nbsp;&nbsp;Mobile Number</label>
                <input type="text" placeholder="Enter Your Mobile Number" name="text" >
                <label for="uname"> &nbsp;&nbsp;&nbsp;Bank Account Number</label>
                <input type="text" placeholder="Enter Your Bank Account Number" name="uname" required>
                <label for="uname"> &nbsp;&nbsp;&nbsp;Re-Enter Bank Account Number</label>
                <input type="text" placeholder="Re-Enter Bank Account Number" name="text" required>
                <label for="uname"> &nbsp;&nbsp;&nbsp;Enter IFSC Code</label>
                <input type="text" placeholder="Enter IFSC code" name="text" required>
                <div class="login"><button type="submit" id="submit" formaction="" style="border: none;height:40px;width: 100%;border-radius: 20px;
                font-size: 20px;background-color: whitesmoke;">Add Account</button></div>
        </div>
        </form>
        </div>
        </div>
    </div>  
</body>
</html>